<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="CSTrelloApp.UpdatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CSTrelloApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <StackPanel
            Background="{ThemeResource LayerFillColorDefaultBrush}"
            Padding="30"
            Width="420"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            CornerRadius="6"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1">

            <TextBlock Text="Update Task"
                       FontSize="26"
                       FontWeight="SemiBold"
                       Margin="0,0,0,20"/>

            <TextBox x:Name="TaskTitle" 
                     PlaceholderText="Task Title"
                     Margin="0,0,0,12"/>

            <TextBox x:Name="TaskDescription"
                     PlaceholderText="Task Description"
                     AcceptsReturn="True"
                     Height="120"
                     Margin="0,0,0,12"/>

            <ComboBox x:Name="UserSelection"
                      PlaceholderText="Select user"
                      HorizontalAlignment="Stretch"
                      Margin="0,0,0,12"/>

            <ComboBox x:Name="StatusSelection"
                      PlaceholderText="Select status"
                      HorizontalAlignment="Stretch"
                      Margin="0,0,0,12">
                <ComboBoxItem Content="To Do" Tag="todo"/>
                <ComboBoxItem Content="Doing" Tag="doing"/>
                <ComboBoxItem Content="Review" Tag="review"/>
                <ComboBoxItem Content="Done" Tag="done"/>
            </ComboBox>
            
            <Button Content="Update Task"
                    Click="UpdateTaskButton_Click"
                    HorizontalAlignment="Stretch"
                    Style="{StaticResource AccentButtonStyle}"
                    Margin="0,0,0,12"/>

            <Button Content="Delete Task"
                    Click="DeleteTaskButton_Click"
                    HorizontalAlignment="Stretch"
                    Background="#C42B1C"
                    Foreground="White"
                    Margin="0,0,0,12"/>

            <TextBlock x:Name="errorsTextBlock"
                       Foreground="#FF5555"
                       TextWrapping="Wrap"
                       Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</Page>